{
  "short_name": "BudgetSync",
  "name": "BudgetSync Calendar",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb"
}
